language: php

php:
  - 7.1

cache:
  directories:
    - $HOME/.composer

before_script:
  - cd src/
  - composer install --no-dev

script:
  - echo "No tests provided yet"

after_success:
  - eval "$(ssh-agent -s)"
  - chmod 600 .travis/digitalocean
  - ssh-add .travis/digitalocean
  - ssh $DEPLOY_USER@$DEPLOY_IP "cd /var/www/app-upload && git pull origin && ./update.sh"